<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Oct 20 11:34:59 BST 2021 -->
<title>JDBCXADataSource (HSQLDB 2.6.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBCXADataSource (HSQLDB 2.6.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCXADataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.hsqldb</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.jdbc.pool</a></div>
<h2 title="Class JDBCXADataSource" class="title">Class JDBCXADataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../JDBCCommonDataSource.html" title="class in org.hsqldb.jdbc">org.hsqldb.jdbc.JDBCCommonDataSource</a></li>
<li>
<ul class="inheritance">
<li>org.hsqldb.jdbc.pool.JDBCXADataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>javax.naming.Referenceable</code>, <code>javax.sql.CommonDataSource</code>, <code>javax.sql.XADataSource</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JDBCXADataSource</span>
extends <a href="../JDBCCommonDataSource.html" title="class in org.hsqldb.jdbc">JDBCCommonDataSource</a>
implements javax.sql.XADataSource, java.io.Serializable, javax.naming.Referenceable, javax.sql.CommonDataSource</pre>
<div class="block">Connection factory for JDBCXAConnections.
 For use by XA data source factories, not by end users.<p>

 The <a href="../JDBCDataSourceFactory.html" title="class in org.hsqldb.jdbc"><code>JDBCDataSourceFactory</code></a> can be used to get
 instances of this class.<p>

 The methods of the superclass, <a href="../JDBCCommonDataSource.html" title="class in org.hsqldb.jdbc"><code>JDBCCommonDataSource</code></a>,
 are used for settings the HyperSQL server and user.<p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Blaine Simpson (blaine dot simpson at admc dot com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>XADataSource</code>, 
<a href="JDBCXAConnection.html" title="class in org.hsqldb.jdbc.pool"><code>JDBCXAConnection</code></a>, 
<a href="../../../../../serialized-form.html#org.hsqldb.jdbc.pool.JDBCXADataSource">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JDBCXADataSource</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addResource(javax.transaction.xa.Xid,org.hsqldb.jdbc.pool.JDBCXAResource)">addResource</a></span>&#8203;(javax.transaction.xa.Xid&nbsp;xid,
           <a href="JDBCXAResource.html" title="class in org.hsqldb.jdbc.pool">JDBCXAResource</a>&nbsp;xaResource)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.naming.Reference</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReference()">getReference</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the Reference of this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.sql.XAConnection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXAConnection()">getXAConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">Get new XAConnection connection, to be managed by a connection manager.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.sql.XAConnection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXAConnection(java.lang.String,java.lang.String)">getXAConnection</a></span>&#8203;(java.lang.String&nbsp;user,
               java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Gets a new XAConnection after validating the given username
 and password.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="JDBCXAResource.html" title="class in org.hsqldb.jdbc.pool">JDBCXAResource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeResource(javax.transaction.xa.Xid)">removeResource</a></span>&#8203;(javax.transaction.xa.Xid&nbsp;xid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.hsqldb.jdbc.JDBCCommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hsqldb.jdbc.<a href="../JDBCCommonDataSource.html" title="class in org.hsqldb.jdbc">JDBCCommonDataSource</a></h3>
<code><a href="../JDBCCommonDataSource.html#getDatabase()">getDatabase</a>, <a href="../JDBCCommonDataSource.html#getDatabaseName()">getDatabaseName</a>, <a href="../JDBCCommonDataSource.html#getDataSourceName()">getDataSourceName</a>, <a href="../JDBCCommonDataSource.html#getDescription()">getDescription</a>, <a href="../JDBCCommonDataSource.html#getLoginTimeout()">getLoginTimeout</a>, <a href="../JDBCCommonDataSource.html#getLogWriter()">getLogWriter</a>, <a href="../JDBCCommonDataSource.html#getNetworkProtocol()">getNetworkProtocol</a>, <a href="../JDBCCommonDataSource.html#getParentLogger()">getParentLogger</a>, <a href="../JDBCCommonDataSource.html#getServerName()">getServerName</a>, <a href="../JDBCCommonDataSource.html#getUrl()">getUrl</a>, <a href="../JDBCCommonDataSource.html#getURL()">getURL</a>, <a href="../JDBCCommonDataSource.html#getUser()">getUser</a>, <a href="../JDBCCommonDataSource.html#setDatabase(java.lang.String)">setDatabase</a>, <a href="../JDBCCommonDataSource.html#setDatabaseName(java.lang.String)">setDatabaseName</a>, <a href="../JDBCCommonDataSource.html#setLoginTimeout(int)">setLoginTimeout</a>, <a href="../JDBCCommonDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</a>, <a href="../JDBCCommonDataSource.html#setPassword(java.lang.String)">setPassword</a>, <a href="../JDBCCommonDataSource.html#setProperties(java.util.Properties)">setProperties</a>, <a href="../JDBCCommonDataSource.html#setUrl(java.lang.String)">setUrl</a>, <a href="../JDBCCommonDataSource.html#setURL(java.lang.String)">setURL</a>, <a href="../JDBCCommonDataSource.html#setUser(java.lang.String)">setUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.sql.CommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.CommonDataSource</h3>
<code>createShardingKeyBuilder, getParentLogger</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.sql.XADataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.XADataSource</h3>
<code>createXAConnectionBuilder, getLoginTimeout, getLogWriter, setLoginTimeout, setLogWriter</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBCXADataSource</h4>
<pre>public&nbsp;JDBCXADataSource()
                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getXAConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAConnection</h4>
<pre class="methodSignature">public&nbsp;javax.sql.XAConnection&nbsp;getXAConnection()
                                       throws java.sql.SQLException</pre>
<div class="block">Get new XAConnection connection, to be managed by a connection manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getXAConnection</code>&nbsp;in interface&nbsp;<code>javax.sql.XADataSource</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on error</dd>
</dl>
</li>
</ul>
<a id="getXAConnection(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAConnection</h4>
<pre class="methodSignature">public&nbsp;javax.sql.XAConnection&nbsp;getXAConnection&#8203;(java.lang.String&nbsp;user,
                                              java.lang.String&nbsp;password)
                                       throws java.sql.SQLException</pre>
<div class="block">Gets a new XAConnection after validating the given username
 and password.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getXAConnection</code>&nbsp;in interface&nbsp;<code>javax.sql.XADataSource</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - String which must match the 'user' configured for this
             JDBCXADataSource.</dd>
<dd><code>password</code> - String which must match the 'password' configured
                  for this JDBCXADataSource.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getXAConnection()"><code>getXAConnection()</code></a></dd>
</dl>
</li>
</ul>
<a id="getReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre class="methodSignature">public&nbsp;javax.naming.Reference&nbsp;getReference()
                                    throws javax.naming.NamingException</pre>
<div class="block">Retrieves the Reference of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getReference</code>&nbsp;in interface&nbsp;<code>javax.naming.Referenceable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The non-null javax.naming.Reference of this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code> - If a naming exception was encountered
          while retrieving the reference.</dd>
</dl>
</li>
</ul>
<a id="addResource(javax.transaction.xa.Xid,org.hsqldb.jdbc.pool.JDBCXAResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResource</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addResource&#8203;(javax.transaction.xa.Xid&nbsp;xid,
                        <a href="JDBCXAResource.html" title="class in org.hsqldb.jdbc.pool">JDBCXAResource</a>&nbsp;xaResource)</pre>
</li>
</ul>
<a id="removeResource(javax.transaction.xa.Xid)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeResource</h4>
<pre class="methodSignature">public&nbsp;<a href="JDBCXAResource.html" title="class in org.hsqldb.jdbc.pool">JDBCXAResource</a>&nbsp;removeResource&#8203;(javax.transaction.xa.Xid&nbsp;xid)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCXADataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2021 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
